/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50162
Source Host           : localhost:3306
Source Database       : dk

Target Server Type    : MYSQL
Target Server Version : 50162
File Encoding         : 65001

Date: 2018-11-15 20:14:16
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for allbook
-- ----------------------------
DROP TABLE IF EXISTS `allbook`;
CREATE TABLE `allbook` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text,
  `author` text,
  `translator` text,
  `power` text,
  `time` text,
  `price` text,
  `edition` text,
  `oldprice` text,
  `url` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of allbook
-- ----------------------------
INSERT INTO `allbook` VALUES ('1', '活好：我这样活到105岁', '【日】日野原重明', '甘茜', '人民邮电出版社', '2015-8-9', '18.00 ', '中国当代作家选集丛书，茅盾文学奖得主李佩甫作品 为了展示建国以来文学创作的实绩，促进我国社会主义文学进一步发展和繁荣，我们陆续编辑出版“中国当代作家选集丛书”。 这套丛书，拟选收新中国成立以来在文学创作上做出重要成绩的作家的中、短篇小说，诗歌，散文等代表作（包括儿童文学创作），每人一集，每集大约二十五万字，并附有作家照片、手迹和主要作品目录，以便与我社同香港三联书店合编的“中国现代作家选集丛书”相衔接，构成一个完整的系列丛书。 读者从每一集里，可以看出某一作家的基本创作面貌及创作实绩；各集合在一起，大体可以总览我国当代文学创作（长篇小说除外）的基本面貌和主要成就。', '89.00 ', '/images/hzjpg.jpg');
INSERT INTO `allbook` VALUES ('2', '解码区块链全集（共六册）', '【加】唐塔普斯科特 等', '	凯尔，孙铭 等', '人民邮电出版社', '2017-10-8', '35.00 ', '本系列包括《图说区块链》《区块链：技术驱动金融》《区块链：重塑经济与世界》《区块链革命：比特币底层技术如何改变货币、商业和世界》《区块链社会：解码区块链全球应用与投资案例》《区块链：从数字货币到信用社会》六本书。 ', '129.00 ', '/images/mkNrW7NT7Kk15a.jpg');
INSERT INTO `allbook` VALUES ('3', '三体（全三册）', '刘慈欣', '刘慈欣', '广州市久邦数码科技有限公司', '2018-9-25', '85.00', '刘慈欣撰写的史诗级科幻巨著！雷军力荐！这是一部典型的硬科幻作品，也是一部伟大的科学著作。他单枪匹马，把中国科幻提升到了世界水平。这是一个关于背叛的故事，也是一个生存与死亡的故事，有时候，比起生存还是死亡来，忠诚与背叛可能更是一个问题。疯狂与偏执，最终将在人类文明的内部异化出怎样的力量？冷酷的星空将如何拷问心中道德？作者试图讲述一部在光年尺度上重新演绎的中国现代史，讲述一个文明二百次毁灭与重生的传奇。', '229.00 ', '/images/fl.jpg');
INSERT INTO `allbook` VALUES ('4', '历朝通俗演义（共11册）', '蔡东帆', '蔡东帆', '上海读客有限公司', '2011-8-12', '96.00', '从秦朝到民国2000余年历史，蔡东藩以正史为经、轶闻为纬，用《三国演义》式的语言，文不甚深，言不甚俗，写成了这套中国最完整的历史小说。 \r\n从1915年开始创作《清史通俗演义》，至1926年《后汉通俗演义》出版，整套《历朝通俗演义》耗时十年才全部完成。', '339.00 ', '/images/fenlei.jpg');
INSERT INTO `allbook` VALUES ('5', '人间词话（插图珍藏本）', '（清）王国维', '施议对', '中南博集天卷文化传媒有限公司', '2015-08-01', '17.00', '《人间词话》是王国维的代表词话著作，以“境界”说为中心，倡导“不隔”，表达真感情。 \r\n该词话融入了西方美学思想，颇多创见，在当时新旧两代的读者中产生了重大反响，在中国古典文艺美学史上具有里程碑式的重要意义。 ', '25.00', '/images/rjch.jpg');
INSERT INTO `allbook` VALUES ('6', '一生诺', '公子凉夜', '公子凉夜', '长沙魅丽文化传播有限公司', '2015-04-01', '3.00', '凤隐：你遇上我，真是倒了八辈子的血霉。 \r\n神君：那你就再嫁我一次，就当冲喜了。 \r\n美男神君竟然爱上了一只萌蠢肉兔！？这只兔子究竟是男是女？ \r\n她身世搅乱天庭，他为她大开杀戒。他不慎转世投胎，她下凡死缠狂追。几回离合，情深不变。', '6.00', '/images/ysn.jpg');
INSERT INTO `allbook` VALUES ('7', '金庸传', '傅国涌', '傅国涌', '北京磨铁数盟信息技术有限公司', '2013-06-01', '2.00', '这本《金庸传》从金庸的家族开始写起，写呱呱坠地，写弱冠求学，写孤身赴港，写仗义执言，写事业有成，写著作等身，写老年求学，写誉满天下，写谤亦随之。 \r\n这是第一部以平视的眼光写下的《金庸传》，傅国涌以客观、理性的尺度，依据大量翔实可信的史料，写出了一个真实的人，一个出类拔萃的武侠小说家，一个报业巨子，一个备受争议的社会活动家。本书首次利用第一手档案，挖掘出不少鲜为人知的珍贵资料，矫正了有关金庸生平的许多讹误。 ', '12.00', '/images/jyz.jpg');
INSERT INTO `allbook` VALUES ('8', '海岩作品集（共14册）', '海岩', '海岩', '中文在线（天津）文化发展有限公司', '2016-07-01', '208.00', '《便衣警察》：海岩成名作，改编同名电视剧曾引发万人空巷的轰动！ \r\n《一场风花雪月的事》：海岩式虐恋，徐静蕾、姜武主演同名电视剧原著。Angelababy、在熙主演同名改编电影。 \r\n《永不瞑目》：陆毅、苏瑾、袁立主演同名电视剧原著，海岩笔下最催泪的卧底爱情！ \r\n《玉观音》：孙俪、佟大为主演同名电视剧原著小说，感动亿万读者的生死之恋！ \r\n《拿什么拯救你，我的爱人》：于娜、刘烨、印小天主演同名电视剧原著，海岩书写纠结绝望的爱情！ \r\n《你的生命如此多情》：常远、刘栋主演同名电视原著小说，一曲掺杂现实、利益、阴谋与诡计的爱情绝', '288.00', '/images/hy.jpg');
INSERT INTO `allbook` VALUES ('9', '算法竞赛入门经典（第2版）', '刘汝佳', '刘汝佳', '清华大学出版社有限公司', '2014-06-01', '29.00', '全书内容分为12章，包括程序设计入门、循环结构程序设计、数组和字符串、函数和递归、C++与STL入门、数据结构基础、暴力求解法、高效算法设计、动态规划初步、数学概念与方法、图论模型与算法、高级专题等内容，覆盖了算法竞赛入门和提高所需的主要知识点，并含有大量例题和习题。书中的代码规范、简洁、易懂，不仅能帮助读者理解算法原理，还能教会读者很多实用的编程技巧；书中包含的各种开发、测试和调试技巧也是传统的语言、算法类书籍中难以见到的。 ', '40.00', '/images/sfjs.jpg');
INSERT INTO `allbook` VALUES ('10', '从行动开始：自我管理的科学', '【日】石田淳', '朱悦玮', '后浪出版咨询（北京）有限责任公司', '2016-08-01', '21.00', '如果想要改变人生，抱怨自己的缺点是没有用的，只靠意志力也无法成功，人们对自己的认识存在太多偏差，最靠得住的判断标准只有行动本身。 \r\n无论是想戒除坏习惯，还是想培养好习惯，只有科学管理自己的行动，才能达到目标。 \r\n本书完整介绍了在日本和美国广受推崇的“行为科学管理方法”，启发我们重新审视自己的认知和行动目标，掌握行动的最基本法则，灵活有效地规划自己的生活，学会不抱怨、不盲从，从而找到适合自己的人生道路！', '30.00', '/images/cxdks.jpg');
INSERT INTO `allbook` VALUES ('11', '岛田庄司精选作品合集（共14册）', '【日】岛田庄司', '王鹏帆 等', '新星出版社有限责任公司', '2018-09-01', '219.00', '《占星术杀人魔法》：岛田庄司成名作，开创本格推理新境界的不朽名作。 \r\n《斜屋犯罪》：华丽至极的病态美，奢侈无比的谋杀案！ \r\n《螺丝人》：可爱童话暗藏残忍凶杀，梦幻与现实完美结合！ \r\n《异邦骑士》：除了怀疑和仇恨，我们还能坚守什么？ \r\n《异位》：岛田庄司\"四大奇书\"之一，古老的吸血鬼家族重生！ \r\n《北方夕鹤2/3杀人事件》：金色之鹤，衔来了最不可思议的罪与罚。 \r\n《出云传说7/8杀人事件》：岛田庄司全新演绎经典神话，吉敷竹史热血挑战恶魔诅咒！', '298.00', '/images/dtzs.jpg');
INSERT INTO `allbook` VALUES ('12', '鲁迅全集（全18卷）', '鲁迅', '鲁迅', '人民文学出版社有限公司', '2005-11-01', '490.00', '新版《鲁迅全集》由原来的16卷增至18卷，吸纳了迄今鲁迅研究的新成果，是目前最为完备的《鲁迅全集》的新版本。 \r\n本版书信、日记各增加了一卷，共计创作10卷，书信4卷，日记3卷，索引1卷，总字数约700万字。 \r\n与1981年版相比，此次《鲁迅全集》修订集中在三个方面：佚文佚信的增收；原著的文本校勘；注释的增补修改。 \r\n此外，此次修订，注释更为客观、不发议论，不解释鲁迅原文的含意，对注释对象不做评论，但要尊重历史，对大是大非问题不能回避。', '688.00', '/images/lxqj.jpg');
INSERT INTO `allbook` VALUES ('13', '舌尖上的中国（第二季）·心传', '中央电视台纪录频道', '中央电视台纪录频道', '中南博集天卷文化传媒有限公司', '2018-09-08', '14.00', '在徽州，赤膊汉子们撞击出传承千年的菜籽油；\r\n黄土地上，银丝倾泻的空心挂面凝结了老人一生的技艺；\r\n在扬州，一个狮子头延绵了母亲最家常的味道。\r\n这是一个剧变中的时代，唯一不变的是中国人对食物的理解与期待。\r\n从深山到闹市，厨艺的传授仍然遵循口耳相传，心领神会的传统方式。祖先的智慧，家族的秘密，师徒的心诀，食客的领悟，美味的每一个瞬间，无不用心创造。', '49.80', '/images/sjsdzg.jpg');
INSERT INTO `allbook` VALUES ('14', '为何你总是会受伤', '武志红', '武志红', '北京磨铁数盟信息技术有限公司', '2018-09-01', '25.00', '武志红老师从事心理学事业25年来，一直都非常关注当下人们的心理状态与变化，并为此做了大量的调查、研究工作，以心理学微观角度，从当事人的童年家庭关系中找到深层答案： \r\n一个人之所以出现会绝望、愤怒，多数都是因为他受伤太重。而心理治疗中发挥作用的，主要是爱的力量。我们必须自己去寻找人生的答案，我们首先要将自己当成一个人，也要将别人当成一个人。 \r\n你必须自己开始。假如你自己不以积极的爱去深入生存，假如你不以自己的方式去为自己揭示生存的意义，那么对你来说，生存就依然是没有意义的。 ', '30.00', '/images/whnzshss.jpg');
INSERT INTO `allbook` VALUES ('15', '人性的弱点（无删改全译本）', '【美】卡耐基', '云中轩', '北京兴盛乐书刊发行有限责任公司', '2012-03-01', '3.00', '戴尔·卡耐基（DaleCarnegie，1888－1955年)，被誉为是20世纪最伟大的心灵导师和成功学大师，美国现代成人教育之父。20世纪最伟大的心灵导师，美国人戴尔·卡耐基利用大量普通人不断努力取得成功的故事，通过演讲和书唤起无数陷入迷惘者的斗志，激励他们取得辉煌的成功。 ', '20.00', '/images/rxdrd.jpg');
INSERT INTO `allbook` VALUES ('16', '红楼梦（全二册 果麦经典）', '（清）曹雪芹', '（清）曹雪芹', '杭州果麦文化传媒有限公司', '2017-05-01', '10.00', '本版正文的编校历时三年，前80回据脂本全新精校，以程高本后四十回补足全文。 \r\n同时，吸纳近几十年来重要的红学研究成果，参考了几个有代表性的当代校本，博采众长的同时，也作了大量的勘误。 ', '30.00', '/images/hlm.jpg');
INSERT INTO `allbook` VALUES ('17', '第一行代码：Android（第2版）', '郭霖', '郭霖', '北京图灵文化发展有限公司', '2016-12-01', '25.00', '《第一行代码 Android 第2版》被Android开发者誉为Android学习经典。全书系统全面、循序渐进地介绍了Android软件开发的知识、经验和技巧。 \r\n第2版基于Android 7.0对第1版进行了全面更新，将所有知识点都在新的Android系统上进行重新适配，使用全新的Android Studio开发工具代替之前的Eclipse；', '50.00', '/images/dyhdm.jpg');
INSERT INTO `allbook` VALUES ('18', '云边有个小卖部', '张嘉佳', '张嘉佳', '中南博集天卷文化传媒有限公司', '2018-07-01', '60.00', '让刘十三陪着你，走进云边镇的春夏秋冬，见证每一场相遇与离别。“有些人刻骨铭心，没几年会遗忘。有些人不论生死，都陪在身旁。”', '120.00', '/images/ybygxmb.jpg');

-- ----------------------------
-- Table structure for banner
-- ----------------------------
DROP TABLE IF EXISTS `banner`;
CREATE TABLE `banner` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `url` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of banner
-- ----------------------------
INSERT INTO `banner` VALUES ('1', 'images/banner/aDd3EVQYN54qgw.jpg');
INSERT INTO `banner` VALUES ('2', 'images/banner/RAZbePF1XhPXob.jpg');
INSERT INTO `banner` VALUES ('3', 'images/banner/OV8ECKT4mHLJFu.jpg');
INSERT INTO `banner` VALUES ('4', 'images/banner/qIUMIUQ2JEYHg9.jpg');
INSERT INTO `banner` VALUES ('5', 'images/banner/Vjq2ysQsbLnLd8.jpg');

-- ----------------------------
-- Table structure for fiction
-- ----------------------------
DROP TABLE IF EXISTS `fiction`;
CREATE TABLE `fiction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text,
  `author` text,
  `translator` text,
  `power` text,
  `time` text,
  `price` text,
  `edition` text,
  `oldprice` text,
  `url` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of fiction
-- ----------------------------
INSERT INTO `fiction` VALUES ('1', '活好：我这样活到105岁', '【日】日野原重明', '甘茜', '人民邮电出版社', '2015-8-9', '18.00 ', '中国当代作家选集丛书，茅盾文学奖得主李佩甫作品 为了展示建国以来文学创作的实绩，促进我国社会主义文学进一步发展和繁荣，我们陆续编辑出版“中国当代作家选集丛书”。 这套丛书，拟选收新中国成立以来在文学创作上做出重要成绩的作家的中、短篇小说，诗歌，散文等代表作（包括儿童文学创作），每人一集，每集大约二十五万字，并附有作家照片、手迹和主要作品目录，以便与我社同香港三联书店合编的“中国现代作家选集丛书”相衔接，构成一个完整的系列丛书。 读者从每一集里，可以看出某一作家的基本创作面貌及创作实绩；各集合在一起，大体可以总览我国当代文学创作（长篇小说除外）的基本面貌和主要成就。', '89.00 ', '/images/hzjpg.jpg');
INSERT INTO `fiction` VALUES ('2', '解码区块链全集（共六册）', '【加】唐塔普斯科特 等', '	凯尔，孙铭 等', '人民邮电出版社', '2017-10-8', '35.00 ', '本系列包括《图说区块链》《区块链：技术驱动金融》《区块链：重塑经济与世界》《区块链革命：比特币底层技术如何改变货币、商业和世界》《区块链社会：解码区块链全球应用与投资案例》《区块链：从数字货币到信用社会》六本书。 ', '129.00 ', '/images/mkNrW7NT7Kk15a.jpg');
INSERT INTO `fiction` VALUES ('3', '三体（全三册）', '刘慈欣', '刘慈欣', '广州市久邦数码科技有限公司', '2018-9-25', '85.00', '刘慈欣撰写的史诗级科幻巨著！雷军力荐！这是一部典型的硬科幻作品，也是一部伟大的科学著作。他单枪匹马，把中国科幻提升到了世界水平。这是一个关于背叛的故事，也是一个生存与死亡的故事，有时候，比起生存还是死亡来，忠诚与背叛可能更是一个问题。疯狂与偏执，最终将在人类文明的内部异化出怎样的力量？冷酷的星空将如何拷问心中道德？作者试图讲述一部在光年尺度上重新演绎的中国现代史，讲述一个文明二百次毁灭与重生的传奇。', '229.00 ', '/images/fl.jpg');
INSERT INTO `fiction` VALUES ('4', '历朝通俗演义（共11册）', '蔡东帆', '蔡东帆', '上海读客有限公司', '2011-8-12', '96.00', '从秦朝到民国2000余年历史，蔡东藩以正史为经、轶闻为纬，用《三国演义》式的语言，文不甚深，言不甚俗，写成了这套中国最完整的历史小说。 \r\n从1915年开始创作《清史通俗演义》，至1926年《后汉通俗演义》出版，整套《历朝通俗演义》耗时十年才全部完成。', '339.00 ', '/images/fenlei.jpg');
INSERT INTO `fiction` VALUES ('5', '人间词话（插图珍藏本）', '（清）王国维', '施议对', '中南博集天卷文化传媒有限公司', '2015-08-01', '17.00', '《人间词话》是王国维的代表词话著作，以“境界”说为中心，倡导“不隔”，表达真感情。 \r\n该词话融入了西方美学思想，颇多创见，在当时新旧两代的读者中产生了重大反响，在中国古典文艺美学史上具有里程碑式的重要意义。 ', '25.00', '/images/rjch.jpg');
INSERT INTO `fiction` VALUES ('6', '一生诺', '公子凉夜', '公子凉夜', '长沙魅丽文化传播有限公司', '2015-04-01', '3.00', '凤隐：你遇上我，真是倒了八辈子的血霉。 \r\n神君：那你就再嫁我一次，就当冲喜了。 \r\n美男神君竟然爱上了一只萌蠢肉兔！？这只兔子究竟是男是女？ \r\n她身世搅乱天庭，他为她大开杀戒。他不慎转世投胎，她下凡死缠狂追。几回离合，情深不变。', '6.00', '/images/ysn.jpg');
INSERT INTO `fiction` VALUES ('7', '金庸传', '傅国涌', '傅国涌', '北京磨铁数盟信息技术有限公司', '2013-06-01', '2.00', '这本《金庸传》从金庸的家族开始写起，写呱呱坠地，写弱冠求学，写孤身赴港，写仗义执言，写事业有成，写著作等身，写老年求学，写誉满天下，写谤亦随之。 \r\n这是第一部以平视的眼光写下的《金庸传》，傅国涌以客观、理性的尺度，依据大量翔实可信的史料，写出了一个真实的人，一个出类拔萃的武侠小说家，一个报业巨子，一个备受争议的社会活动家。本书首次利用第一手档案，挖掘出不少鲜为人知的珍贵资料，矫正了有关金庸生平的许多讹误。 ', '12.00', '/images/jyz.jpg');
INSERT INTO `fiction` VALUES ('8', '海岩作品集（共14册）', '海岩', '海岩', '中文在线（天津）文化发展有限公司', '2016-07-01', '208.00', '《便衣警察》：海岩成名作，改编同名电视剧曾引发万人空巷的轰动！ \r\n《一场风花雪月的事》：海岩式虐恋，徐静蕾、姜武主演同名电视剧原著。Angelababy、在熙主演同名改编电影。 \r\n《永不瞑目》：陆毅、苏瑾、袁立主演同名电视剧原著，海岩笔下最催泪的卧底爱情！ \r\n《玉观音》：孙俪、佟大为主演同名电视剧原著小说，感动亿万读者的生死之恋！ \r\n《拿什么拯救你，我的爱人》：于娜、刘烨、印小天主演同名电视剧原著，海岩书写纠结绝望的爱情！ \r\n《你的生命如此多情》：常远、刘栋主演同名电视原著小说，一曲掺杂现实、利益、阴谋与诡计的爱情绝', '288.00', '/images/hy.jpg');
INSERT INTO `fiction` VALUES ('9', '算法竞赛入门经典（第2版）', '刘汝佳', '刘汝佳', '清华大学出版社有限公司', '2014-06-01', '29.00', '全书内容分为12章，包括程序设计入门、循环结构程序设计、数组和字符串、函数和递归、C++与STL入门、数据结构基础、暴力求解法、高效算法设计、动态规划初步、数学概念与方法、图论模型与算法、高级专题等内容，覆盖了算法竞赛入门和提高所需的主要知识点，并含有大量例题和习题。书中的代码规范、简洁、易懂，不仅能帮助读者理解算法原理，还能教会读者很多实用的编程技巧；书中包含的各种开发、测试和调试技巧也是传统的语言、算法类书籍中难以见到的。 ', '40.00', '/images/sfjs.jpg');
INSERT INTO `fiction` VALUES ('10', '从行动开始：自我管理的科学', '【日】石田淳', '朱悦玮', '后浪出版咨询（北京）有限责任公司', '2016-08-01', '21.00', '如果想要改变人生，抱怨自己的缺点是没有用的，只靠意志力也无法成功，人们对自己的认识存在太多偏差，最靠得住的判断标准只有行动本身。 \r\n无论是想戒除坏习惯，还是想培养好习惯，只有科学管理自己的行动，才能达到目标。 \r\n本书完整介绍了在日本和美国广受推崇的“行为科学管理方法”，启发我们重新审视自己的认知和行动目标，掌握行动的最基本法则，灵活有效地规划自己的生活，学会不抱怨、不盲从，从而找到适合自己的人生道路！', '30.00', '/images/cxdks.jpg');
INSERT INTO `fiction` VALUES ('11', '岛田庄司精选作品合集（共14册）', '【日】岛田庄司', '王鹏帆 等', '新星出版社有限责任公司', '2018-09-01', '219.00', '《占星术杀人魔法》：岛田庄司成名作，开创本格推理新境界的不朽名作。 \r\n《斜屋犯罪》：华丽至极的病态美，奢侈无比的谋杀案！ \r\n《螺丝人》：可爱童话暗藏残忍凶杀，梦幻与现实完美结合！ \r\n《异邦骑士》：除了怀疑和仇恨，我们还能坚守什么？ \r\n《异位》：岛田庄司\"四大奇书\"之一，古老的吸血鬼家族重生！ \r\n《北方夕鹤2/3杀人事件》：金色之鹤，衔来了最不可思议的罪与罚。 \r\n《出云传说7/8杀人事件》：岛田庄司全新演绎经典神话，吉敷竹史热血挑战恶魔诅咒！', '298.00', '/images/dtzs.jpg');
INSERT INTO `fiction` VALUES ('12', '鲁迅全集（全18卷）', '鲁迅', '鲁迅', '人民文学出版社有限公司', '2005-11-01', '490.00', '新版《鲁迅全集》由原来的16卷增至18卷，吸纳了迄今鲁迅研究的新成果，是目前最为完备的《鲁迅全集》的新版本。 \r\n本版书信、日记各增加了一卷，共计创作10卷，书信4卷，日记3卷，索引1卷，总字数约700万字。 \r\n与1981年版相比，此次《鲁迅全集》修订集中在三个方面：佚文佚信的增收；原著的文本校勘；注释的增补修改。 \r\n此外，此次修订，注释更为客观、不发议论，不解释鲁迅原文的含意，对注释对象不做评论，但要尊重历史，对大是大非问题不能回避。', '688.00', '/images/lxqj.jpg');
INSERT INTO `fiction` VALUES ('13', '舌尖上的中国（第二季）·心传', '中央电视台纪录频道', '中央电视台纪录频道', '中南博集天卷文化传媒有限公司', '2018-09-08', '14.00', '在徽州，赤膊汉子们撞击出传承千年的菜籽油；\r\n黄土地上，银丝倾泻的空心挂面凝结了老人一生的技艺；\r\n在扬州，一个狮子头延绵了母亲最家常的味道。\r\n这是一个剧变中的时代，唯一不变的是中国人对食物的理解与期待。\r\n从深山到闹市，厨艺的传授仍然遵循口耳相传，心领神会的传统方式。祖先的智慧，家族的秘密，师徒的心诀，食客的领悟，美味的每一个瞬间，无不用心创造。', '49.80', '/images/sjsdzg.jpg');
INSERT INTO `fiction` VALUES ('14', '为何你总是会受伤', '武志红', '武志红', '北京磨铁数盟信息技术有限公司', '2018-09-01', '25.00', '武志红老师从事心理学事业25年来，一直都非常关注当下人们的心理状态与变化，并为此做了大量的调查、研究工作，以心理学微观角度，从当事人的童年家庭关系中找到深层答案： \r\n一个人之所以出现会绝望、愤怒，多数都是因为他受伤太重。而心理治疗中发挥作用的，主要是爱的力量。我们必须自己去寻找人生的答案，我们首先要将自己当成一个人，也要将别人当成一个人。 \r\n你必须自己开始。假如你自己不以积极的爱去深入生存，假如你不以自己的方式去为自己揭示生存的意义，那么对你来说，生存就依然是没有意义的。 ', '30.00', '/images/whnzshss.jpg');

-- ----------------------------
-- Table structure for hplist
-- ----------------------------
DROP TABLE IF EXISTS `hplist`;
CREATE TABLE `hplist` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text,
  `author` text,
  `translator` text,
  `power` text,
  `time` text,
  `price` text,
  `edition` text,
  `oldprice` text,
  `url` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hplist
-- ----------------------------
INSERT INTO `hplist` VALUES ('5', '人间词话（插图珍藏本）', '（清）王国维', '施议对', '中南博集天卷文化传媒有限公司', '2015-08-01', '17.00', '《人间词话》是王国维的代表词话著作，以“境界”说为中心，倡导“不隔”，表达真感情。 \r\n该词话融入了西方美学思想，颇多创见，在当时新旧两代的读者中产生了重大反响，在中国古典文艺美学史上具有里程碑式的重要意义。 ', '25.00', '/images/rjch.jpg');
INSERT INTO `hplist` VALUES ('6', '一生诺', '公子凉夜', '公子凉夜', '长沙魅丽文化传播有限公司', '2015-04-01', '3.00', '凤隐：你遇上我，真是倒了八辈子的血霉。 \r\n神君：那你就再嫁我一次，就当冲喜了。 \r\n美男神君竟然爱上了一只萌蠢肉兔！？这只兔子究竟是男是女？ \r\n她身世搅乱天庭，他为她大开杀戒。他不慎转世投胎，她下凡死缠狂追。几回离合，情深不变。', '6.00', '/images/ysn.jpg');
INSERT INTO `hplist` VALUES ('7', '金庸传', '傅国涌', '傅国涌', '北京磨铁数盟信息技术有限公司', '2013-06-01', '2.00', '这本《金庸传》从金庸的家族开始写起，写呱呱坠地，写弱冠求学，写孤身赴港，写仗义执言，写事业有成，写著作等身，写老年求学，写誉满天下，写谤亦随之。 \r\n这是第一部以平视的眼光写下的《金庸传》，傅国涌以客观、理性的尺度，依据大量翔实可信的史料，写出了一个真实的人，一个出类拔萃的武侠小说家，一个报业巨子，一个备受争议的社会活动家。本书首次利用第一手档案，挖掘出不少鲜为人知的珍贵资料，矫正了有关金庸生平的许多讹误。 ', '12.00', '/images/jyz.jpg');
INSERT INTO `hplist` VALUES ('8', '海岩作品集（共14册）', '海岩', '海岩', '中文在线（天津）文化发展有限公司', '2016-07-01', '208.00', '《便衣警察》：海岩成名作，改编同名电视剧曾引发万人空巷的轰动！ \r\n《一场风花雪月的事》：海岩式虐恋，徐静蕾、姜武主演同名电视剧原著。Angelababy、在熙主演同名改编电影。 \r\n《永不瞑目》：陆毅、苏瑾、袁立主演同名电视剧原著，海岩笔下最催泪的卧底爱情！ \r\n《玉观音》：孙俪、佟大为主演同名电视剧原著小说，感动亿万读者的生死之恋！ \r\n《拿什么拯救你，我的爱人》：于娜、刘烨、印小天主演同名电视剧原著，海岩书写纠结绝望的爱情！ \r\n《你的生命如此多情》：常远、刘栋主演同名电视原著小说，一曲掺杂现实、利益、阴谋与诡计的爱情绝', '288.00', '/images/hy.jpg');
INSERT INTO `hplist` VALUES ('9', '算法竞赛入门经典（第2版）', '刘汝佳', '刘汝佳', '清华大学出版社有限公司', '2014-06-01', '29.00', '全书内容分为12章，包括程序设计入门、循环结构程序设计、数组和字符串、函数和递归、C++与STL入门、数据结构基础、暴力求解法、高效算法设计、动态规划初步、数学概念与方法、图论模型与算法、高级专题等内容，覆盖了算法竞赛入门和提高所需的主要知识点，并含有大量例题和习题。书中的代码规范、简洁、易懂，不仅能帮助读者理解算法原理，还能教会读者很多实用的编程技巧；书中包含的各种开发、测试和调试技巧也是传统的语言、算法类书籍中难以见到的。 ', '40.00', '/images/sfjs.jpg');
INSERT INTO `hplist` VALUES ('10', '从行动开始：自我管理的科学', '【日】石田淳', '朱悦玮', '后浪出版咨询（北京）有限责任公司', '2016-08-01', '21.00', '如果想要改变人生，抱怨自己的缺点是没有用的，只靠意志力也无法成功，人们对自己的认识存在太多偏差，最靠得住的判断标准只有行动本身。 \r\n无论是想戒除坏习惯，还是想培养好习惯，只有科学管理自己的行动，才能达到目标。 \r\n本书完整介绍了在日本和美国广受推崇的“行为科学管理方法”，启发我们重新审视自己的认知和行动目标，掌握行动的最基本法则，灵活有效地规划自己的生活，学会不抱怨、不盲从，从而找到适合自己的人生道路！', '30.00', '/images/cxdks.jpg');
INSERT INTO `hplist` VALUES ('11', '岛田庄司精选作品合集（共14册）', '【日】岛田庄司', '王鹏帆 等', '新星出版社有限责任公司', '2018-09-01', '219.00', '《占星术杀人魔法》：岛田庄司成名作，开创本格推理新境界的不朽名作。 \r\n《斜屋犯罪》：华丽至极的病态美，奢侈无比的谋杀案！ \r\n《螺丝人》：可爱童话暗藏残忍凶杀，梦幻与现实完美结合！ \r\n《异邦骑士》：除了怀疑和仇恨，我们还能坚守什么？ \r\n《异位》：岛田庄司\"四大奇书\"之一，古老的吸血鬼家族重生！ \r\n《北方夕鹤2/3杀人事件》：金色之鹤，衔来了最不可思议的罪与罚。 \r\n《出云传说7/8杀人事件》：岛田庄司全新演绎经典神话，吉敷竹史热血挑战恶魔诅咒！', '298.00', '/images/dtzs.jpg');
INSERT INTO `hplist` VALUES ('12', '鲁迅全集（全18卷）', '鲁迅', '鲁迅', '人民文学出版社有限公司', '2005-11-01', '490.00', '新版《鲁迅全集》由原来的16卷增至18卷，吸纳了迄今鲁迅研究的新成果，是目前最为完备的《鲁迅全集》的新版本。 \r\n本版书信、日记各增加了一卷，共计创作10卷，书信4卷，日记3卷，索引1卷，总字数约700万字。 \r\n与1981年版相比，此次《鲁迅全集》修订集中在三个方面：佚文佚信的增收；原著的文本校勘；注释的增补修改。 \r\n此外，此次修订，注释更为客观、不发议论，不解释鲁迅原文的含意，对注释对象不做评论，但要尊重历史，对大是大非问题不能回避。', '688.00', '/images/lxqj.jpg');

-- ----------------------------
-- Table structure for hzbook
-- ----------------------------
DROP TABLE IF EXISTS `hzbook`;
CREATE TABLE `hzbook` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text,
  `author` text,
  `translator` text,
  `power` text,
  `time` text,
  `price` text,
  `edition` text,
  `oldprice` text,
  `url` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hzbook
-- ----------------------------
INSERT INTO `hzbook` VALUES ('12', '鲁迅全集（全18卷）', '鲁迅', '鲁迅', '人民文学出版社有限公司', '2005-11-01', '490.00', '新版《鲁迅全集》由原来的16卷增至18卷，吸纳了迄今鲁迅研究的新成果，是目前最为完备的《鲁迅全集》的新版本。 \r\n本版书信、日记各增加了一卷，共计创作10卷，书信4卷，日记3卷，索引1卷，总字数约700万字。 \r\n与1981年版相比，此次《鲁迅全集》修订集中在三个方面：佚文佚信的增收；原著的文本校勘；注释的增补修改。 \r\n此外，此次修订，注释更为客观、不发议论，不解释鲁迅原文的含意，对注释对象不做评论，但要尊重历史，对大是大非问题不能回避。', '688.00', '/images/lxqj.jpg');
INSERT INTO `hzbook` VALUES ('13', '舌尖上的中国（第二季）·心传', '中央电视台纪录频道', '中央电视台纪录频道', '中南博集天卷文化传媒有限公司', '2018-09-08', '14.00', '在徽州，赤膊汉子们撞击出传承千年的菜籽油；\r\n黄土地上，银丝倾泻的空心挂面凝结了老人一生的技艺；\r\n在扬州，一个狮子头延绵了母亲最家常的味道。\r\n这是一个剧变中的时代，唯一不变的是中国人对食物的理解与期待。\r\n从深山到闹市，厨艺的传授仍然遵循口耳相传，心领神会的传统方式。祖先的智慧，家族的秘密，师徒的心诀，食客的领悟，美味的每一个瞬间，无不用心创造。', '49.80', '/images/sjsdzg.jpg');
INSERT INTO `hzbook` VALUES ('14', '为何你总是会受伤', '武志红', '武志红', '北京磨铁数盟信息技术有限公司', '2018-09-01', '25.00', '武志红老师从事心理学事业25年来，一直都非常关注当下人们的心理状态与变化，并为此做了大量的调查、研究工作，以心理学微观角度，从当事人的童年家庭关系中找到深层答案： \r\n一个人之所以出现会绝望、愤怒，多数都是因为他受伤太重。而心理治疗中发挥作用的，主要是爱的力量。我们必须自己去寻找人生的答案，我们首先要将自己当成一个人，也要将别人当成一个人。 \r\n你必须自己开始。假如你自己不以积极的爱去深入生存，假如你不以自己的方式去为自己揭示生存的意义，那么对你来说，生存就依然是没有意义的。 ', '30.00', '/images/whnzshss.jpg');
INSERT INTO `hzbook` VALUES ('15', '人性的弱点（无删改全译本）', '【美】卡耐基', '云中轩', '北京兴盛乐书刊发行有限责任公司', '2012-03-01', '3.00', '戴尔·卡耐基（DaleCarnegie，1888－1955年)，被誉为是20世纪最伟大的心灵导师和成功学大师，美国现代成人教育之父。20世纪最伟大的心灵导师，美国人戴尔·卡耐基利用大量普通人不断努力取得成功的故事，通过演讲和书唤起无数陷入迷惘者的斗志，激励他们取得辉煌的成功。 ', '20.00', '/images/rxdrd.jpg');
INSERT INTO `hzbook` VALUES ('16', '红楼梦（全二册 果麦经典）', '（清）曹雪芹', '（清）曹雪芹', '杭州果麦文化传媒有限公司', '2017-05-01', '10.00', '本版正文的编校历时三年，前80回据脂本全新精校，以程高本后四十回补足全文。 \r\n同时，吸纳近几十年来重要的红学研究成果，参考了几个有代表性的当代校本，博采众长的同时，也作了大量的勘误。 ', '30.00', '/images/hlm.jpg');
INSERT INTO `hzbook` VALUES ('17', '第一行代码：Android（第2版）', '郭霖', '郭霖', '北京图灵文化发展有限公司', '2016-12-01', '25.00', '《第一行代码 Android 第2版》被Android开发者誉为Android学习经典。全书系统全面、循序渐进地介绍了Android软件开发的知识、经验和技巧。 \r\n第2版基于Android 7.0对第1版进行了全面更新，将所有知识点都在新的Android系统上进行重新适配，使用全新的Android Studio开发工具代替之前的Eclipse；', '50.00', '/images/dyhdm.jpg');
INSERT INTO `hzbook` VALUES ('18', '云边有个小卖部', '张嘉佳', '张嘉佳', '中南博集天卷文化传媒有限公司', '2018-07-01', '60.00', '让刘十三陪着你，走进云边镇的春夏秋冬，见证每一场相遇与离别。“有些人刻骨铭心，没几年会遗忘。有些人不论生死，都陪在身旁。”', '120.00', '/images/ybygxmb.jpg');

-- ----------------------------
-- Table structure for recommend
-- ----------------------------
DROP TABLE IF EXISTS `recommend`;
CREATE TABLE `recommend` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text,
  `author` text,
  `translator` text,
  `power` text,
  `time` text,
  `price` text,
  `edition` text,
  `oldprice` text,
  `url` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of recommend
-- ----------------------------
INSERT INTO `recommend` VALUES ('1', '活好：我这样活到105岁', '【日】日野原重明', '甘茜', '人民邮电出版社', '2015-8-9', '18.00 ', '中国当代作家选集丛书，茅盾文学奖得主李佩甫作品 为了展示建国以来文学创作的实绩，促进我国社会主义文学进一步发展和繁荣，我们陆续编辑出版“中国当代作家选集丛书”。 这套丛书，拟选收新中国成立以来在文学创作上做出重要成绩的作家的中、短篇小说，诗歌，散文等代表作（包括儿童文学创作），每人一集，每集大约二十五万字，并附有作家照片、手迹和主要作品目录，以便与我社同香港三联书店合编的“中国现代作家选集丛书”相衔接，构成一个完整的系列丛书。 读者从每一集里，可以看出某一作家的基本创作面貌及创作实绩；各集合在一起，大体可以总览我国当代文学创作（长篇小说除外）的基本面貌和主要成就。', '89.00 ', '/images/hzjpg.jpg');
INSERT INTO `recommend` VALUES ('2', '解码区块链全集（共六册）', '【加】唐塔普斯科特 等', '	凯尔，孙铭 等', '人民邮电出版社', '2017-10-8', '35.00 ', '本系列包括《图说区块链》《区块链：技术驱动金融》《区块链：重塑经济与世界》《区块链革命：比特币底层技术如何改变货币、商业和世界》《区块链社会：解码区块链全球应用与投资案例》《区块链：从数字货币到信用社会》六本书。 ', '129.00 ', '/images/mkNrW7NT7Kk15a.jpg');
INSERT INTO `recommend` VALUES ('3', '三体（全三册）', '刘慈欣', '刘慈欣', '广州市久邦数码科技有限公司', '2018-9-25', '85.00', '刘慈欣撰写的史诗级科幻巨著！雷军力荐！这是一部典型的硬科幻作品，也是一部伟大的科学著作。他单枪匹马，把中国科幻提升到了世界水平。这是一个关于背叛的故事，也是一个生存与死亡的故事，有时候，比起生存还是死亡来，忠诚与背叛可能更是一个问题。疯狂与偏执，最终将在人类文明的内部异化出怎样的力量？冷酷的星空将如何拷问心中道德？作者试图讲述一部在光年尺度上重新演绎的中国现代史，讲述一个文明二百次毁灭与重生的传奇。', '229.00 ', '/images/fl.jpg');
INSERT INTO `recommend` VALUES ('4', '历朝通俗演义（共11册）', '蔡东帆', '蔡东帆', '上海读客有限公司', '2011-8-12', '96.00', '从秦朝到民国2000余年历史，蔡东藩以正史为经、轶闻为纬，用《三国演义》式的语言，文不甚深，言不甚俗，写成了这套中国最完整的历史小说。 \r\n从1915年开始创作《清史通俗演义》，至1926年《后汉通俗演义》出版，整套《历朝通俗演义》耗时十年才全部完成。', '339.00 ', '/images/fenlei.jpg');
INSERT INTO `recommend` VALUES ('5', '人间词话（插图珍藏本）', '（清）王国维', '施议对', '中南博集天卷文化传媒有限公司', '2015-08-01', '17.00', '《人间词话》是王国维的代表词话著作，以“境界”说为中心，倡导“不隔”，表达真感情。 \r\n该词话融入了西方美学思想，颇多创见，在当时新旧两代的读者中产生了重大反响，在中国古典文艺美学史上具有里程碑式的重要意义。 ', '25.00', '/images/rjch.jpg');
INSERT INTO `recommend` VALUES ('6', '一生诺', '公子凉夜', '公子凉夜', '长沙魅丽文化传播有限公司', '2015-04-01', '3.00', '凤隐：你遇上我，真是倒了八辈子的血霉。 \r\n神君：那你就再嫁我一次，就当冲喜了。 \r\n美男神君竟然爱上了一只萌蠢肉兔！？这只兔子究竟是男是女？ \r\n她身世搅乱天庭，他为她大开杀戒。他不慎转世投胎，她下凡死缠狂追。几回离合，情深不变。', '6.00', '/images/ysn.jpg');
INSERT INTO `recommend` VALUES ('7', '金庸传', '傅国涌', '傅国涌', '北京磨铁数盟信息技术有限公司', '2013-06-01', '2.00', '这本《金庸传》从金庸的家族开始写起，写呱呱坠地，写弱冠求学，写孤身赴港，写仗义执言，写事业有成，写著作等身，写老年求学，写誉满天下，写谤亦随之。 \r\n这是第一部以平视的眼光写下的《金庸传》，傅国涌以客观、理性的尺度，依据大量翔实可信的史料，写出了一个真实的人，一个出类拔萃的武侠小说家，一个报业巨子，一个备受争议的社会活动家。本书首次利用第一手档案，挖掘出不少鲜为人知的珍贵资料，矫正了有关金庸生平的许多讹误。 ', '12.00', '/images/jyz.jpg');
INSERT INTO `recommend` VALUES ('8', '海岩作品集（共14册）', '海岩', '海岩', '中文在线（天津）文化发展有限公司', '2016-07-01', '208.00', '《便衣警察》：海岩成名作，改编同名电视剧曾引发万人空巷的轰动！ \r\n《一场风花雪月的事》：海岩式虐恋，徐静蕾、姜武主演同名电视剧原著。Angelababy、在熙主演同名改编电影。 \r\n《永不瞑目》：陆毅、苏瑾、袁立主演同名电视剧原著，海岩笔下最催泪的卧底爱情！ \r\n《玉观音》：孙俪、佟大为主演同名电视剧原著小说，感动亿万读者的生死之恋！ \r\n《拿什么拯救你，我的爱人》：于娜、刘烨、印小天主演同名电视剧原著，海岩书写纠结绝望的爱情！ \r\n《你的生命如此多情》：常远、刘栋主演同名电视原著小说，一曲掺杂现实、利益、阴谋与诡计的爱情绝', '288.00', '/images/hy.jpg');
INSERT INTO `recommend` VALUES ('9', '算法竞赛入门经典（第2版）', '刘汝佳', '刘汝佳', '清华大学出版社有限公司', '2014-06-01', '29.00', '全书内容分为12章，包括程序设计入门、循环结构程序设计、数组和字符串、函数和递归、C++与STL入门、数据结构基础、暴力求解法、高效算法设计、动态规划初步、数学概念与方法、图论模型与算法、高级专题等内容，覆盖了算法竞赛入门和提高所需的主要知识点，并含有大量例题和习题。书中的代码规范、简洁、易懂，不仅能帮助读者理解算法原理，还能教会读者很多实用的编程技巧；书中包含的各种开发、测试和调试技巧也是传统的语言、算法类书籍中难以见到的。 ', '40.00', '/images/sfjs.jpg');
INSERT INTO `recommend` VALUES ('10', '从行动开始：自我管理的科学', '【日】石田淳', '朱悦玮', '后浪出版咨询（北京）有限责任公司', '2016-08-01', '21.00', '如果想要改变人生，抱怨自己的缺点是没有用的，只靠意志力也无法成功，人们对自己的认识存在太多偏差，最靠得住的判断标准只有行动本身。 \r\n无论是想戒除坏习惯，还是想培养好习惯，只有科学管理自己的行动，才能达到目标。 \r\n本书完整介绍了在日本和美国广受推崇的“行为科学管理方法”，启发我们重新审视自己的认知和行动目标，掌握行动的最基本法则，灵活有效地规划自己的生活，学会不抱怨、不盲从，从而找到适合自己的人生道路！', '30.00', '/images/cxdks.jpg');
INSERT INTO `recommend` VALUES ('11', '岛田庄司精选作品合集（共14册）', '【日】岛田庄司', '王鹏帆 等', '新星出版社有限责任公司', '2018-09-01', '219.00', '《占星术杀人魔法》：岛田庄司成名作，开创本格推理新境界的不朽名作。 \r\n《斜屋犯罪》：华丽至极的病态美，奢侈无比的谋杀案！ \r\n《螺丝人》：可爱童话暗藏残忍凶杀，梦幻与现实完美结合！ \r\n《异邦骑士》：除了怀疑和仇恨，我们还能坚守什么？ \r\n《异位》：岛田庄司\"四大奇书\"之一，古老的吸血鬼家族重生！ \r\n《北方夕鹤2/3杀人事件》：金色之鹤，衔来了最不可思议的罪与罚。 \r\n《出云传说7/8杀人事件》：岛田庄司全新演绎经典神话，吉敷竹史热血挑战恶魔诅咒！', '298.00', '/images/dtzs.jpg');
INSERT INTO `recommend` VALUES ('12', '鲁迅全集（全18卷）', '鲁迅', '鲁迅', '人民文学出版社有限公司', '2005-11-01', '490.00', '新版《鲁迅全集》由原来的16卷增至18卷，吸纳了迄今鲁迅研究的新成果，是目前最为完备的《鲁迅全集》的新版本。 \r\n本版书信、日记各增加了一卷，共计创作10卷，书信4卷，日记3卷，索引1卷，总字数约700万字。 \r\n与1981年版相比，此次《鲁迅全集》修订集中在三个方面：佚文佚信的增收；原著的文本校勘；注释的增补修改。 \r\n此外，此次修订，注释更为客观、不发议论，不解释鲁迅原文的含意，对注释对象不做评论，但要尊重历史，对大是大非问题不能回避。', '688.00', '/images/lxqj.jpg');
INSERT INTO `recommend` VALUES ('13', '舌尖上的中国（第二季）·心传', '中央电视台纪录频道', '中央电视台纪录频道', '中南博集天卷文化传媒有限公司', '2018-09-08', '14.00', '在徽州，赤膊汉子们撞击出传承千年的菜籽油；\r\n黄土地上，银丝倾泻的空心挂面凝结了老人一生的技艺；\r\n在扬州，一个狮子头延绵了母亲最家常的味道。\r\n这是一个剧变中的时代，唯一不变的是中国人对食物的理解与期待。\r\n从深山到闹市，厨艺的传授仍然遵循口耳相传，心领神会的传统方式。祖先的智慧，家族的秘密，师徒的心诀，食客的领悟，美味的每一个瞬间，无不用心创造。', '49.80', '/images/sjsdzg.jpg');
INSERT INTO `recommend` VALUES ('14', '为何你总是会受伤', '武志红', '武志红', '北京磨铁数盟信息技术有限公司', '2018-09-01', '25.00', '武志红老师从事心理学事业25年来，一直都非常关注当下人们的心理状态与变化，并为此做了大量的调查、研究工作，以心理学微观角度，从当事人的童年家庭关系中找到深层答案： \r\n一个人之所以出现会绝望、愤怒，多数都是因为他受伤太重。而心理治疗中发挥作用的，主要是爱的力量。我们必须自己去寻找人生的答案，我们首先要将自己当成一个人，也要将别人当成一个人。 \r\n你必须自己开始。假如你自己不以积极的爱去深入生存，假如你不以自己的方式去为自己揭示生存的意义，那么对你来说，生存就依然是没有意义的。 ', '30.00', '/images/whnzshss.jpg');

-- ----------------------------
-- Table structure for shopping
-- ----------------------------
DROP TABLE IF EXISTS `shopping`;
CREATE TABLE `shopping` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text,
  `price` text,
  `author` text,
  `url` text,
  `num` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shopping
-- ----------------------------
INSERT INTO `shopping` VALUES ('1', '活好：我这样活到105岁', '18.00 ', '【日】日野原重明', '/images/hzjpg.jpg', '2');
INSERT INTO `shopping` VALUES ('5', '人间词话（插图珍藏本）', '17.00', '（清）王国维', '/images/rjch.jpg', '2');

-- ----------------------------
-- Table structure for spbook
-- ----------------------------
DROP TABLE IF EXISTS `spbook`;
CREATE TABLE `spbook` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text,
  `author` text,
  `translator` text,
  `power` text,
  `time` text,
  `price` text,
  `edition` text,
  `oldprice` text,
  `url` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of spbook
-- ----------------------------
INSERT INTO `spbook` VALUES ('9', '算法竞赛入门经典（第2版）', '刘汝佳', '刘汝佳', '清华大学出版社有限公司', '2014-06-01', '29.00', '全书内容分为12章，包括程序设计入门、循环结构程序设计、数组和字符串、函数和递归、C++与STL入门、数据结构基础、暴力求解法、高效算法设计、动态规划初步、数学概念与方法、图论模型与算法、高级专题等内容，覆盖了算法竞赛入门和提高所需的主要知识点，并含有大量例题和习题。书中的代码规范、简洁、易懂，不仅能帮助读者理解算法原理，还能教会读者很多实用的编程技巧；书中包含的各种开发、测试和调试技巧也是传统的语言、算法类书籍中难以见到的。 ', '40.00', '/images/sfjs.jpg');
INSERT INTO `spbook` VALUES ('10', '从行动开始：自我管理的科学', '【日】石田淳', '朱悦玮', '后浪出版咨询（北京）有限责任公司', '2016-08-01', '21.00', '如果想要改变人生，抱怨自己的缺点是没有用的，只靠意志力也无法成功，人们对自己的认识存在太多偏差，最靠得住的判断标准只有行动本身。 \r\n无论是想戒除坏习惯，还是想培养好习惯，只有科学管理自己的行动，才能达到目标。 \r\n本书完整介绍了在日本和美国广受推崇的“行为科学管理方法”，启发我们重新审视自己的认知和行动目标，掌握行动的最基本法则，灵活有效地规划自己的生活，学会不抱怨、不盲从，从而找到适合自己的人生道路！', '30.00', '/images/cxdks.jpg');
INSERT INTO `spbook` VALUES ('11', '岛田庄司精选作品合集（共14册）', '【日】岛田庄司', '王鹏帆 等', '新星出版社有限责任公司', '2018-09-01', '219.00', '《占星术杀人魔法》：岛田庄司成名作，开创本格推理新境界的不朽名作。 \r\n《斜屋犯罪》：华丽至极的病态美，奢侈无比的谋杀案！ \r\n《螺丝人》：可爱童话暗藏残忍凶杀，梦幻与现实完美结合！ \r\n《异邦骑士》：除了怀疑和仇恨，我们还能坚守什么？ \r\n《异位》：岛田庄司\"四大奇书\"之一，古老的吸血鬼家族重生！ \r\n《北方夕鹤2/3杀人事件》：金色之鹤，衔来了最不可思议的罪与罚。 \r\n《出云传说7/8杀人事件》：岛田庄司全新演绎经典神话，吉敷竹史热血挑战恶魔诅咒！', '298.00', '/images/dtzs.jpg');
INSERT INTO `spbook` VALUES ('12', '鲁迅全集（全18卷）', '鲁迅', '鲁迅', '人民文学出版社有限公司', '2005-11-01', '490.00', '新版《鲁迅全集》由原来的16卷增至18卷，吸纳了迄今鲁迅研究的新成果，是目前最为完备的《鲁迅全集》的新版本。 \r\n本版书信、日记各增加了一卷，共计创作10卷，书信4卷，日记3卷，索引1卷，总字数约700万字。 \r\n与1981年版相比，此次《鲁迅全集》修订集中在三个方面：佚文佚信的增收；原著的文本校勘；注释的增补修改。 \r\n此外，此次修订，注释更为客观、不发议论，不解释鲁迅原文的含意，对注释对象不做评论，但要尊重历史，对大是大非问题不能回避。', '688.00', '/images/lxqj.jpg');
INSERT INTO `spbook` VALUES ('13', '舌尖上的中国（第二季）·心传', '中央电视台纪录频道', '中央电视台纪录频道', '中南博集天卷文化传媒有限公司', '2018-09-08', '14.00', '在徽州，赤膊汉子们撞击出传承千年的菜籽油；\r\n黄土地上，银丝倾泻的空心挂面凝结了老人一生的技艺；\r\n在扬州，一个狮子头延绵了母亲最家常的味道。\r\n这是一个剧变中的时代，唯一不变的是中国人对食物的理解与期待。\r\n从深山到闹市，厨艺的传授仍然遵循口耳相传，心领神会的传统方式。祖先的智慧，家族的秘密，师徒的心诀，食客的领悟，美味的每一个瞬间，无不用心创造。', '49.80', '/images/sjsdzg.jpg');
INSERT INTO `spbook` VALUES ('14', '为何你总是会受伤', '武志红', '武志红', '北京磨铁数盟信息技术有限公司', '2018-09-01', '25.00', '武志红老师从事心理学事业25年来，一直都非常关注当下人们的心理状态与变化，并为此做了大量的调查、研究工作，以心理学微观角度，从当事人的童年家庭关系中找到深层答案： \r\n一个人之所以出现会绝望、愤怒，多数都是因为他受伤太重。而心理治疗中发挥作用的，主要是爱的力量。我们必须自己去寻找人生的答案，我们首先要将自己当成一个人，也要将别人当成一个人。 \r\n你必须自己开始。假如你自己不以积极的爱去深入生存，假如你不以自己的方式去为自己揭示生存的意义，那么对你来说，生存就依然是没有意义的。 ', '30.00', '/images/whnzshss.jpg');

-- ----------------------------
-- Table structure for test
-- ----------------------------
DROP TABLE IF EXISTS `test`;
CREATE TABLE `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `topic` text NOT NULL,
  `result` text NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of test
-- ----------------------------
INSERT INTO `test` VALUES ('84', '双方都收到', '武大郎', '2018-10-29 09:06:48');
INSERT INTO `test` VALUES ('85', '23', '23', '2018-10-29 10:52:13');
INSERT INTO `test` VALUES ('86', '23', '23', '2018-10-29 10:52:18');
INSERT INTO `test` VALUES ('87', '你好', 'ewrwer', '2018-10-29 10:52:42');
INSERT INTO `test` VALUES ('116', '东方闪电', '电风扇', '2018-10-29 19:35:47');
INSERT INTO `test` VALUES ('122', '23242', '345', '2018-11-14 16:34:40');
INSERT INTO `test` VALUES ('123', '23', '353', '2018-11-14 16:34:45');
INSERT INTO `test` VALUES ('124', '23242', '4234', '2018-11-14 16:34:50');
INSERT INTO `test` VALUES ('125', 'erwer', '345', '2018-11-14 16:34:54');
INSERT INTO `test` VALUES ('126', '8674999@qq.com', '43534', '2018-11-14 16:35:00');

-- ----------------------------
-- Table structure for tjbook
-- ----------------------------
DROP TABLE IF EXISTS `tjbook`;
CREATE TABLE `tjbook` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text,
  `author` text,
  `translator` text,
  `power` text,
  `time` text,
  `price` text,
  `edition` text,
  `oldprice` text,
  `url` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tjbook
-- ----------------------------
INSERT INTO `tjbook` VALUES ('1', '活好：我这样活到105岁', '【日】日野原重明', '甘茜', '人民邮电出版社', '2015-8-9', '18.00 ', '中国当代作家选集丛书，茅盾文学奖得主李佩甫作品 为了展示建国以来文学创作的实绩，促进我国社会主义文学进一步发展和繁荣，我们陆续编辑出版“中国当代作家选集丛书”。 这套丛书，拟选收新中国成立以来在文学创作上做出重要成绩的作家的中、短篇小说，诗歌，散文等代表作（包括儿童文学创作），每人一集，每集大约二十五万字，并附有作家照片、手迹和主要作品目录，以便与我社同香港三联书店合编的“中国现代作家选集丛书”相衔接，构成一个完整的系列丛书。 读者从每一集里，可以看出某一作家的基本创作面貌及创作实绩；各集合在一起，大体可以总览我国当代文学创作（长篇小说除外）的基本面貌和主要成就。', '89.00 ', '/images/hzjpg.jpg');
INSERT INTO `tjbook` VALUES ('2', '解码区块链全集（共六册）', '【加】唐塔普斯科特 等', '	凯尔，孙铭 等', '人民邮电出版社', '2017-10-8', '35.00 ', '本系列包括《图说区块链》《区块链：技术驱动金融》《区块链：重塑经济与世界》《区块链革命：比特币底层技术如何改变货币、商业和世界》《区块链社会：解码区块链全球应用与投资案例》《区块链：从数字货币到信用社会》六本书。 ', '129.00 ', '/images/mkNrW7NT7Kk15a.jpg');
INSERT INTO `tjbook` VALUES ('3', '三体（全三册）', '刘慈欣', '刘慈欣', '广州市久邦数码科技有限公司', '2018-9-25', '85.00', '刘慈欣撰写的史诗级科幻巨著！雷军力荐！这是一部典型的硬科幻作品，也是一部伟大的科学著作。他单枪匹马，把中国科幻提升到了世界水平。这是一个关于背叛的故事，也是一个生存与死亡的故事，有时候，比起生存还是死亡来，忠诚与背叛可能更是一个问题。疯狂与偏执，最终将在人类文明的内部异化出怎样的力量？冷酷的星空将如何拷问心中道德？作者试图讲述一部在光年尺度上重新演绎的中国现代史，讲述一个文明二百次毁灭与重生的传奇。', '229.00 ', '/images/fl.jpg');
INSERT INTO `tjbook` VALUES ('4', '历朝通俗演义（共11册）', '蔡东帆', '蔡东帆', '上海读客有限公司', '2011-8-12', '96.00', '从秦朝到民国2000余年历史，蔡东藩以正史为经、轶闻为纬，用《三国演义》式的语言，文不甚深，言不甚俗，写成了这套中国最完整的历史小说。 \r\n从1915年开始创作《清史通俗演义》，至1926年《后汉通俗演义》出版，整套《历朝通俗演义》耗时十年才全部完成。', '339.00 ', '/images/fenlei.jpg');
INSERT INTO `tjbook` VALUES ('5', '人间词话（插图珍藏本）', '（清）王国维', '施议对', '中南博集天卷文化传媒有限公司', '2015-08-01', '17.00', '《人间词话》是王国维的代表词话著作，以“境界”说为中心，倡导“不隔”，表达真感情。 \r\n该词话融入了西方美学思想，颇多创见，在当时新旧两代的读者中产生了重大反响，在中国古典文艺美学史上具有里程碑式的重要意义。 ', '25.00', '/images/rjch.jpg');
INSERT INTO `tjbook` VALUES ('6', '一生诺', '公子凉夜', '公子凉夜', '长沙魅丽文化传播有限公司', '2015-04-01', '3.00', '凤隐：你遇上我，真是倒了八辈子的血霉。 \r\n神君：那你就再嫁我一次，就当冲喜了。 \r\n美男神君竟然爱上了一只萌蠢肉兔！？这只兔子究竟是男是女？ \r\n她身世搅乱天庭，他为她大开杀戒。他不慎转世投胎，她下凡死缠狂追。几回离合，情深不变。', '6.00', '/images/ysn.jpg');
INSERT INTO `tjbook` VALUES ('7', '金庸传', '傅国涌', '傅国涌', '北京磨铁数盟信息技术有限公司', '2013-06-01', '2.00', '这本《金庸传》从金庸的家族开始写起，写呱呱坠地，写弱冠求学，写孤身赴港，写仗义执言，写事业有成，写著作等身，写老年求学，写誉满天下，写谤亦随之。 \r\n这是第一部以平视的眼光写下的《金庸传》，傅国涌以客观、理性的尺度，依据大量翔实可信的史料，写出了一个真实的人，一个出类拔萃的武侠小说家，一个报业巨子，一个备受争议的社会活动家。本书首次利用第一手档案，挖掘出不少鲜为人知的珍贵资料，矫正了有关金庸生平的许多讹误。 ', '12.00', '/images/jyz.jpg');
INSERT INTO `tjbook` VALUES ('8', '海岩作品集（共14册）', '海岩', '海岩', '中文在线（天津）文化发展有限公司', '2016-07-01', '208.00', '《便衣警察》：海岩成名作，改编同名电视剧曾引发万人空巷的轰动！ \r\n《一场风花雪月的事》：海岩式虐恋，徐静蕾、姜武主演同名电视剧原著。Angelababy、在熙主演同名改编电影。 \r\n《永不瞑目》：陆毅、苏瑾、袁立主演同名电视剧原著，海岩笔下最催泪的卧底爱情！ \r\n《玉观音》：孙俪、佟大为主演同名电视剧原著小说，感动亿万读者的生死之恋！ \r\n《拿什么拯救你，我的爱人》：于娜、刘烨、印小天主演同名电视剧原著，海岩书写纠结绝望的爱情！ \r\n《你的生命如此多情》：常远、刘栋主演同名电视原著小说，一曲掺杂现实、利益、阴谋与诡计的爱情绝', '288.00', '/images/hy.jpg');
INSERT INTO `tjbook` VALUES ('9', '算法竞赛入门经典（第2版）', '刘汝佳', '刘汝佳', '清华大学出版社有限公司', '2014-06-01', '29.00', '全书内容分为12章，包括程序设计入门、循环结构程序设计、数组和字符串、函数和递归、C++与STL入门、数据结构基础、暴力求解法、高效算法设计、动态规划初步、数学概念与方法、图论模型与算法、高级专题等内容，覆盖了算法竞赛入门和提高所需的主要知识点，并含有大量例题和习题。书中的代码规范、简洁、易懂，不仅能帮助读者理解算法原理，还能教会读者很多实用的编程技巧；书中包含的各种开发、测试和调试技巧也是传统的语言、算法类书籍中难以见到的。 ', '40.00', '/images/sfjs.jpg');

-- ----------------------------
-- Table structure for toplist
-- ----------------------------
DROP TABLE IF EXISTS `toplist`;
CREATE TABLE `toplist` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text,
  `author` text,
  `translator` text,
  `power` text,
  `time` text,
  `price` text,
  `edition` text,
  `oldprice` text,
  `url` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of toplist
-- ----------------------------
INSERT INTO `toplist` VALUES ('1', '活好：我这样活到105岁', '【日】日野原重明', '甘茜', '人民邮电出版社', '2015-8-9', '¥18.00 ', '中国当代作家选集丛书，茅盾文学奖得主李佩甫作品 为了展示建国以来文学创作的实绩，促进我国社会主义文学进一步发展和繁荣，我们陆续编辑出版“中国当代作家选集丛书”。 这套丛书，拟选收新中国成立以来在文学创作上做出重要成绩的作家的中、短篇小说，诗歌，散文等代表作（包括儿童文学创作），每人一集，每集大约二十五万字，并附有作家照片、手迹和主要作品目录，以便与我社同香港三联书店合编的“中国现代作家选集丛书”相衔接，构成一个完整的系列丛书。 读者从每一集里，可以看出某一作家的基本创作面貌及创作实绩；各集合在一起，大体可以总览我国当代文学创作（长篇小说除外）的基本面貌和主要成就。', '¥89.00 ', '/images/hzjpg.jpg');
INSERT INTO `toplist` VALUES ('2', '解码区块链全集（共六册）', '【加】唐塔普斯科特 等', '	凯尔，孙铭 等', '人民邮电出版社', '2017-10-8', '¥35.00 ', '本系列包括《图说区块链》《区块链：技术驱动金融》《区块链：重塑经济与世界》《区块链革命：比特币底层技术如何改变货币、商业和世界》《区块链社会：解码区块链全球应用与投资案例》《区块链：从数字货币到信用社会》六本书。 ', '¥129.00 ', '/images/mkNrW7NT7Kk15a.jpg');
INSERT INTO `toplist` VALUES ('3', '三体（全三册）', '刘慈欣', '刘慈欣', '广州市久邦数码科技有限公司', '2018-9-25', '¥85.00', '刘慈欣撰写的史诗级科幻巨著！雷军力荐！这是一部典型的硬科幻作品，也是一部伟大的科学著作。他单枪匹马，把中国科幻提升到了世界水平。这是一个关于背叛的故事，也是一个生存与死亡的故事，有时候，比起生存还是死亡来，忠诚与背叛可能更是一个问题。疯狂与偏执，最终将在人类文明的内部异化出怎样的力量？冷酷的星空将如何拷问心中道德？作者试图讲述一部在光年尺度上重新演绎的中国现代史，讲述一个文明二百次毁灭与重生的传奇。', '¥229.00 ', '/images/fl.jpg');
INSERT INTO `toplist` VALUES ('4', '历朝通俗演义（共11册）', '蔡东帆', '蔡东帆', '上海读客有限公司', '2011-8-12', '¥96.00', '从秦朝到民国2000余年历史，蔡东藩以正史为经、轶闻为纬，用《三国演义》式的语言，文不甚深，言不甚俗，写成了这套中国最完整的历史小说。 \r\n从1915年开始创作《清史通俗演义》，至1926年《后汉通俗演义》出版，整套《历朝通俗演义》耗时十年才全部完成。', '¥339.00 ', '/images/fenlei.jpg');
INSERT INTO `toplist` VALUES ('5', '人间词话（插图珍藏本）', '（清）王国维', '施议对', '中南博集天卷文化传媒有限公司', '2015-08-01', '¥ 17.99', '《人间词话》是王国维的代表词话著作，以“境界”说为中心，倡导“不隔”，表达真感情。 \r\n该词话融入了西方美学思想，颇多创见，在当时新旧两代的读者中产生了重大反响，在中国古典文艺美学史上具有里程碑式的重要意义。 ', '¥ 25.00', '/images/rjch.jpg');
INSERT INTO `toplist` VALUES ('6', '一生诺', '公子凉夜', '公子凉夜', '长沙魅丽文化传播有限公司', '2015-04-01', '¥ 3.99', '凤隐：你遇上我，真是倒了八辈子的血霉。 \r\n神君：那你就再嫁我一次，就当冲喜了。 \r\n美男神君竟然爱上了一只萌蠢肉兔！？这只兔子究竟是男是女？ \r\n她身世搅乱天庭，他为她大开杀戒。他不慎转世投胎，她下凡死缠狂追。几回离合，情深不变。', '¥ 6.00', '/images/ysn.jpg');
INSERT INTO `toplist` VALUES ('7', '金庸传', '傅国涌', '傅国涌', '北京磨铁数盟信息技术有限公司', '2013-06-01', '¥ 2.00', '这本《金庸传》从金庸的家族开始写起，写呱呱坠地，写弱冠求学，写孤身赴港，写仗义执言，写事业有成，写著作等身，写老年求学，写誉满天下，写谤亦随之。 \r\n这是第一部以平视的眼光写下的《金庸传》，傅国涌以客观、理性的尺度，依据大量翔实可信的史料，写出了一个真实的人，一个出类拔萃的武侠小说家，一个报业巨子，一个备受争议的社会活动家。本书首次利用第一手档案，挖掘出不少鲜为人知的珍贵资料，矫正了有关金庸生平的许多讹误。 ', '¥ 12.00', '/images/jyz.jpg');
INSERT INTO `toplist` VALUES ('8', '海岩作品集（共14册）', '海岩', '海岩', '中文在线（天津）文化发展有限公司', '2016-07-01', '¥ 208.99', '《便衣警察》：海岩成名作，改编同名电视剧曾引发万人空巷的轰动！ \r\n《一场风花雪月的事》：海岩式虐恋，徐静蕾、姜武主演同名电视剧原著。Angelababy、在熙主演同名改编电影。 \r\n《永不瞑目》：陆毅、苏瑾、袁立主演同名电视剧原著，海岩笔下最催泪的卧底爱情！ \r\n《玉观音》：孙俪、佟大为主演同名电视剧原著小说，感动亿万读者的生死之恋！ \r\n《拿什么拯救你，我的爱人》：于娜、刘烨、印小天主演同名电视剧原著，海岩书写纠结绝望的爱情！ \r\n《你的生命如此多情》：常远、刘栋主演同名电视原著小说，一曲掺杂现实、利益、阴谋与诡计的爱情绝', '¥ 288.00', '/images/hy.jpg');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `name` char(255) NOT NULL,
  `password` char(255) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('ggg123', '123123');
INSERT INTO `user` VALUES ('TTDSLOVE', '111111');

-- ----------------------------
-- Table structure for xsfiction
-- ----------------------------
DROP TABLE IF EXISTS `xsfiction`;
CREATE TABLE `xsfiction` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text,
  `author` text,
  `translator` text,
  `power` text,
  `time` text,
  `price` text,
  `edition` text,
  `oldprice` text,
  `url` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of xsfiction
-- ----------------------------
INSERT INTO `xsfiction` VALUES ('5', '人间词话（插图珍藏本）', '（清）王国维', '施议对', '中南博集天卷文化传媒有限公司', '2015-08-01', '17.00', '《人间词话》是王国维的代表词话著作，以“境界”说为中心，倡导“不隔”，表达真感情。 \r\n该词话融入了西方美学思想，颇多创见，在当时新旧两代的读者中产生了重大反响，在中国古典文艺美学史上具有里程碑式的重要意义。 ', '25.00', '/images/rjch.jpg');
INSERT INTO `xsfiction` VALUES ('6', '一生诺', '公子凉夜', '公子凉夜', '长沙魅丽文化传播有限公司', '2015-04-01', '3.00', '凤隐：你遇上我，真是倒了八辈子的血霉。 \r\n神君：那你就再嫁我一次，就当冲喜了。 \r\n美男神君竟然爱上了一只萌蠢肉兔！？这只兔子究竟是男是女？ \r\n她身世搅乱天庭，他为她大开杀戒。他不慎转世投胎，她下凡死缠狂追。几回离合，情深不变。', '6.00', '/images/ysn.jpg');
INSERT INTO `xsfiction` VALUES ('7', '金庸传', '傅国涌', '傅国涌', '北京磨铁数盟信息技术有限公司', '2013-06-01', '2.00', '这本《金庸传》从金庸的家族开始写起，写呱呱坠地，写弱冠求学，写孤身赴港，写仗义执言，写事业有成，写著作等身，写老年求学，写誉满天下，写谤亦随之。 \r\n这是第一部以平视的眼光写下的《金庸传》，傅国涌以客观、理性的尺度，依据大量翔实可信的史料，写出了一个真实的人，一个出类拔萃的武侠小说家，一个报业巨子，一个备受争议的社会活动家。本书首次利用第一手档案，挖掘出不少鲜为人知的珍贵资料，矫正了有关金庸生平的许多讹误。 ', '12.00', '/images/jyz.jpg');
INSERT INTO `xsfiction` VALUES ('8', '海岩作品集（共14册）', '海岩', '海岩', '中文在线（天津）文化发展有限公司', '2016-07-01', '208.00', '《便衣警察》：海岩成名作，改编同名电视剧曾引发万人空巷的轰动！ \r\n《一场风花雪月的事》：海岩式虐恋，徐静蕾、姜武主演同名电视剧原著。Angelababy、在熙主演同名改编电影。 \r\n《永不瞑目》：陆毅、苏瑾、袁立主演同名电视剧原著，海岩笔下最催泪的卧底爱情！ \r\n《玉观音》：孙俪、佟大为主演同名电视剧原著小说，感动亿万读者的生死之恋！ \r\n《拿什么拯救你，我的爱人》：于娜、刘烨、印小天主演同名电视剧原著，海岩书写纠结绝望的爱情！ \r\n《你的生命如此多情》：常远、刘栋主演同名电视原著小说，一曲掺杂现实、利益、阴谋与诡计的爱情绝', '288.00', '/images/hy.jpg');
INSERT INTO `xsfiction` VALUES ('9', '算法竞赛入门经典（第2版）', '刘汝佳', '刘汝佳', '清华大学出版社有限公司', '2014-06-01', '29.00', '全书内容分为12章，包括程序设计入门、循环结构程序设计、数组和字符串、函数和递归、C++与STL入门、数据结构基础、暴力求解法、高效算法设计、动态规划初步、数学概念与方法、图论模型与算法、高级专题等内容，覆盖了算法竞赛入门和提高所需的主要知识点，并含有大量例题和习题。书中的代码规范、简洁、易懂，不仅能帮助读者理解算法原理，还能教会读者很多实用的编程技巧；书中包含的各种开发、测试和调试技巧也是传统的语言、算法类书籍中难以见到的。 ', '40.00', '/images/sfjs.jpg');
INSERT INTO `xsfiction` VALUES ('10', '从行动开始：自我管理的科学', '【日】石田淳', '朱悦玮', '后浪出版咨询（北京）有限责任公司', '2016-08-01', '21.00', '如果想要改变人生，抱怨自己的缺点是没有用的，只靠意志力也无法成功，人们对自己的认识存在太多偏差，最靠得住的判断标准只有行动本身。 \r\n无论是想戒除坏习惯，还是想培养好习惯，只有科学管理自己的行动，才能达到目标。 \r\n本书完整介绍了在日本和美国广受推崇的“行为科学管理方法”，启发我们重新审视自己的认知和行动目标，掌握行动的最基本法则，灵活有效地规划自己的生活，学会不抱怨、不盲从，从而找到适合自己的人生道路！', '30.00', '/images/cxdks.jpg');
INSERT INTO `xsfiction` VALUES ('11', '岛田庄司精选作品合集（共14册）', '【日】岛田庄司', '王鹏帆 等', '新星出版社有限责任公司', '2018-09-01', '219.00', '《占星术杀人魔法》：岛田庄司成名作，开创本格推理新境界的不朽名作。 \r\n《斜屋犯罪》：华丽至极的病态美，奢侈无比的谋杀案！ \r\n《螺丝人》：可爱童话暗藏残忍凶杀，梦幻与现实完美结合！ \r\n《异邦骑士》：除了怀疑和仇恨，我们还能坚守什么？ \r\n《异位》：岛田庄司\"四大奇书\"之一，古老的吸血鬼家族重生！ \r\n《北方夕鹤2/3杀人事件》：金色之鹤，衔来了最不可思议的罪与罚。 \r\n《出云传说7/8杀人事件》：岛田庄司全新演绎经典神话，吉敷竹史热血挑战恶魔诅咒！', '298.00', '/images/dtzs.jpg');
INSERT INTO `xsfiction` VALUES ('12', '鲁迅全集（全18卷）', '鲁迅', '鲁迅', '人民文学出版社有限公司', '2005-11-01', '490.00', '新版《鲁迅全集》由原来的16卷增至18卷，吸纳了迄今鲁迅研究的新成果，是目前最为完备的《鲁迅全集》的新版本。 \r\n本版书信、日记各增加了一卷，共计创作10卷，书信4卷，日记3卷，索引1卷，总字数约700万字。 \r\n与1981年版相比，此次《鲁迅全集》修订集中在三个方面：佚文佚信的增收；原著的文本校勘；注释的增补修改。 \r\n此外，此次修订，注释更为客观、不发议论，不解释鲁迅原文的含意，对注释对象不做评论，但要尊重历史，对大是大非问题不能回避。', '688.00', '/images/lxqj.jpg');
INSERT INTO `xsfiction` VALUES ('13', '舌尖上的中国（第二季）·心传', '中央电视台纪录频道', '中央电视台纪录频道', '中南博集天卷文化传媒有限公司', '2018-09-08', '14.00', '在徽州，赤膊汉子们撞击出传承千年的菜籽油；\r\n黄土地上，银丝倾泻的空心挂面凝结了老人一生的技艺；\r\n在扬州，一个狮子头延绵了母亲最家常的味道。\r\n这是一个剧变中的时代，唯一不变的是中国人对食物的理解与期待。\r\n从深山到闹市，厨艺的传授仍然遵循口耳相传，心领神会的传统方式。祖先的智慧，家族的秘密，师徒的心诀，食客的领悟，美味的每一个瞬间，无不用心创造。', '49.80', '/images/sjsdzg.jpg');
INSERT INTO `xsfiction` VALUES ('14', '为何你总是会受伤', '武志红', '武志红', '北京磨铁数盟信息技术有限公司', '2018-09-01', '25.00', '武志红老师从事心理学事业25年来，一直都非常关注当下人们的心理状态与变化，并为此做了大量的调查、研究工作，以心理学微观角度，从当事人的童年家庭关系中找到深层答案： \r\n一个人之所以出现会绝望、愤怒，多数都是因为他受伤太重。而心理治疗中发挥作用的，主要是爱的力量。我们必须自己去寻找人生的答案，我们首先要将自己当成一个人，也要将别人当成一个人。 \r\n你必须自己开始。假如你自己不以积极的爱去深入生存，假如你不以自己的方式去为自己揭示生存的意义，那么对你来说，生存就依然是没有意义的。 ', '30.00', '/images/whnzshss.jpg');
INSERT INTO `xsfiction` VALUES ('15', '人性的弱点（无删改全译本）', '【美】卡耐基', '云中轩', '北京兴盛乐书刊发行有限责任公司', '2012-03-01', '3.00', '戴尔·卡耐基（DaleCarnegie，1888－1955年)，被誉为是20世纪最伟大的心灵导师和成功学大师，美国现代成人教育之父。20世纪最伟大的心灵导师，美国人戴尔·卡耐基利用大量普通人不断努力取得成功的故事，通过演讲和书唤起无数陷入迷惘者的斗志，激励他们取得辉煌的成功。 ', '20.00', '/images/rxdrd.jpg');
INSERT INTO `xsfiction` VALUES ('16', '红楼梦（全二册 果麦经典）', '（清）曹雪芹', '（清）曹雪芹', '杭州果麦文化传媒有限公司', '2017-05-01', '10.00', '本版正文的编校历时三年，前80回据脂本全新精校，以程高本后四十回补足全文。 \r\n同时，吸纳近几十年来重要的红学研究成果，参考了几个有代表性的当代校本，博采众长的同时，也作了大量的勘误。 ', '30.00', '/images/hlm.jpg');
INSERT INTO `xsfiction` VALUES ('17', '第一行代码：Android（第2版）', '郭霖', '郭霖', '北京图灵文化发展有限公司', '2016-12-01', '25.00', '《第一行代码 Android 第2版》被Android开发者誉为Android学习经典。全书系统全面、循序渐进地介绍了Android软件开发的知识、经验和技巧。 \r\n第2版基于Android 7.0对第1版进行了全面更新，将所有知识点都在新的Android系统上进行重新适配，使用全新的Android Studio开发工具代替之前的Eclipse；', '50.00', '/images/dyhdm.jpg');
INSERT INTO `xsfiction` VALUES ('18', '云边有个小卖部', '张嘉佳', '张嘉佳', '中南博集天卷文化传媒有限公司', '2018-07-01', '60.00', '让刘十三陪着你，走进云边镇的春夏秋冬，见证每一场相遇与离别。“有些人刻骨铭心，没几年会遗忘。有些人不论生死，都陪在身旁。”', '120.00', '/images/ybygxmb.jpg');

-- ----------------------------
-- Table structure for ydlist
-- ----------------------------
DROP TABLE IF EXISTS `ydlist`;
CREATE TABLE `ydlist` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text,
  `author` text,
  `translator` text,
  `power` text,
  `time` text,
  `price` text,
  `edition` text,
  `oldprice` text,
  `url` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ydlist
-- ----------------------------
INSERT INTO `ydlist` VALUES ('11', '岛田庄司精选作品合集（共14册）', '【日】岛田庄司', '王鹏帆 等', '新星出版社有限责任公司', '2018-09-01', '219.00', '《占星术杀人魔法》：岛田庄司成名作，开创本格推理新境界的不朽名作。 \r\n《斜屋犯罪》：华丽至极的病态美，奢侈无比的谋杀案！ \r\n《螺丝人》：可爱童话暗藏残忍凶杀，梦幻与现实完美结合！ \r\n《异邦骑士》：除了怀疑和仇恨，我们还能坚守什么？ \r\n《异位》：岛田庄司\"四大奇书\"之一，古老的吸血鬼家族重生！ \r\n《北方夕鹤2/3杀人事件》：金色之鹤，衔来了最不可思议的罪与罚。 \r\n《出云传说7/8杀人事件》：岛田庄司全新演绎经典神话，吉敷竹史热血挑战恶魔诅咒！', '298.00', '/images/dtzs.jpg');
INSERT INTO `ydlist` VALUES ('12', '鲁迅全集（全18卷）', '鲁迅', '鲁迅', '人民文学出版社有限公司', '2005-11-01', '490.00', '新版《鲁迅全集》由原来的16卷增至18卷，吸纳了迄今鲁迅研究的新成果，是目前最为完备的《鲁迅全集》的新版本。 \r\n本版书信、日记各增加了一卷，共计创作10卷，书信4卷，日记3卷，索引1卷，总字数约700万字。 \r\n与1981年版相比，此次《鲁迅全集》修订集中在三个方面：佚文佚信的增收；原著的文本校勘；注释的增补修改。 \r\n此外，此次修订，注释更为客观、不发议论，不解释鲁迅原文的含意，对注释对象不做评论，但要尊重历史，对大是大非问题不能回避。', '688.00', '/images/lxqj.jpg');
INSERT INTO `ydlist` VALUES ('13', '舌尖上的中国（第二季）·心传', '中央电视台纪录频道', '中央电视台纪录频道', '中南博集天卷文化传媒有限公司', '2018-09-08', '14.00', '在徽州，赤膊汉子们撞击出传承千年的菜籽油；\r\n黄土地上，银丝倾泻的空心挂面凝结了老人一生的技艺；\r\n在扬州，一个狮子头延绵了母亲最家常的味道。\r\n这是一个剧变中的时代，唯一不变的是中国人对食物的理解与期待。\r\n从深山到闹市，厨艺的传授仍然遵循口耳相传，心领神会的传统方式。祖先的智慧，家族的秘密，师徒的心诀，食客的领悟，美味的每一个瞬间，无不用心创造。', '49.80', '/images/sjsdzg.jpg');
INSERT INTO `ydlist` VALUES ('14', '为何你总是会受伤', '武志红', '武志红', '北京磨铁数盟信息技术有限公司', '2018-09-01', '25.00', '武志红老师从事心理学事业25年来，一直都非常关注当下人们的心理状态与变化，并为此做了大量的调查、研究工作，以心理学微观角度，从当事人的童年家庭关系中找到深层答案： \r\n一个人之所以出现会绝望、愤怒，多数都是因为他受伤太重。而心理治疗中发挥作用的，主要是爱的力量。我们必须自己去寻找人生的答案，我们首先要将自己当成一个人，也要将别人当成一个人。 \r\n你必须自己开始。假如你自己不以积极的爱去深入生存，假如你不以自己的方式去为自己揭示生存的意义，那么对你来说，生存就依然是没有意义的。 ', '30.00', '/images/whnzshss.jpg');
INSERT INTO `ydlist` VALUES ('15', '人性的弱点（无删改全译本）', '【美】卡耐基', '云中轩', '北京兴盛乐书刊发行有限责任公司', '2012-03-01', '3.00', '戴尔·卡耐基（DaleCarnegie，1888－1955年)，被誉为是20世纪最伟大的心灵导师和成功学大师，美国现代成人教育之父。20世纪最伟大的心灵导师，美国人戴尔·卡耐基利用大量普通人不断努力取得成功的故事，通过演讲和书唤起无数陷入迷惘者的斗志，激励他们取得辉煌的成功。 ', '20.00', '/images/rxdrd.jpg');
INSERT INTO `ydlist` VALUES ('16', '红楼梦（全二册 果麦经典）', '（清）曹雪芹', '（清）曹雪芹', '杭州果麦文化传媒有限公司', '2017-05-01', '10.00', '本版正文的编校历时三年，前80回据脂本全新精校，以程高本后四十回补足全文。 \r\n同时，吸纳近几十年来重要的红学研究成果，参考了几个有代表性的当代校本，博采众长的同时，也作了大量的勘误。 ', '30.00', '/images/hlm.jpg');
INSERT INTO `ydlist` VALUES ('17', '第一行代码：Android（第2版）', '郭霖', '郭霖', '北京图灵文化发展有限公司', '2016-12-01', '25.00', '《第一行代码 Android 第2版》被Android开发者誉为Android学习经典。全书系统全面、循序渐进地介绍了Android软件开发的知识、经验和技巧。 \r\n第2版基于Android 7.0对第1版进行了全面更新，将所有知识点都在新的Android系统上进行重新适配，使用全新的Android Studio开发工具代替之前的Eclipse；', '50.00', '/images/dyhdm.jpg');
INSERT INTO `ydlist` VALUES ('18', '云边有个小卖部', '张嘉佳', '张嘉佳', '中南博集天卷文化传媒有限公司', '2018-07-01', '60.00', '让刘十三陪着你，走进云边镇的春夏秋冬，见证每一场相遇与离别。“有些人刻骨铭心，没几年会遗忘。有些人不论生死，都陪在身旁。”', '120.00', '/images/ybygxmb.jpg');

-- ----------------------------
-- Table structure for zxbook
-- ----------------------------
DROP TABLE IF EXISTS `zxbook`;
CREATE TABLE `zxbook` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` text,
  `author` text,
  `translator` text,
  `power` text,
  `time` text,
  `price` text,
  `edition` text,
  `oldprice` text,
  `url` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of zxbook
-- ----------------------------
INSERT INTO `zxbook` VALUES ('1', '活好：我这样活到105岁', '【日】日野原重明', '甘茜', '人民邮电出版社', '2015-8-9', '18.00 ', '中国当代作家选集丛书，茅盾文学奖得主李佩甫作品 为了展示建国以来文学创作的实绩，促进我国社会主义文学进一步发展和繁荣，我们陆续编辑出版“中国当代作家选集丛书”。 这套丛书，拟选收新中国成立以来在文学创作上做出重要成绩的作家的中、短篇小说，诗歌，散文等代表作（包括儿童文学创作），每人一集，每集大约二十五万字，并附有作家照片、手迹和主要作品目录，以便与我社同香港三联书店合编的“中国现代作家选集丛书”相衔接，构成一个完整的系列丛书。 读者从每一集里，可以看出某一作家的基本创作面貌及创作实绩；各集合在一起，大体可以总览我国当代文学创作（长篇小说除外）的基本面貌和主要成就。', '89.00 ', '/images/hzjpg.jpg');
INSERT INTO `zxbook` VALUES ('2', '解码区块链全集（共六册）', '【加】唐塔普斯科特 等', '	凯尔，孙铭 等', '人民邮电出版社', '2017-10-8', '35.00 ', '本系列包括《图说区块链》《区块链：技术驱动金融》《区块链：重塑经济与世界》《区块链革命：比特币底层技术如何改变货币、商业和世界》《区块链社会：解码区块链全球应用与投资案例》《区块链：从数字货币到信用社会》六本书。 ', '129.00 ', '/images/mkNrW7NT7Kk15a.jpg');
INSERT INTO `zxbook` VALUES ('3', '三体（全三册）', '刘慈欣', '刘慈欣', '广州市久邦数码科技有限公司', '2018-9-25', '85.00', '刘慈欣撰写的史诗级科幻巨著！雷军力荐！这是一部典型的硬科幻作品，也是一部伟大的科学著作。他单枪匹马，把中国科幻提升到了世界水平。这是一个关于背叛的故事，也是一个生存与死亡的故事，有时候，比起生存还是死亡来，忠诚与背叛可能更是一个问题。疯狂与偏执，最终将在人类文明的内部异化出怎样的力量？冷酷的星空将如何拷问心中道德？作者试图讲述一部在光年尺度上重新演绎的中国现代史，讲述一个文明二百次毁灭与重生的传奇。', '229.00 ', '/images/fl.jpg');
INSERT INTO `zxbook` VALUES ('4', '历朝通俗演义（共11册）', '蔡东帆', '蔡东帆', '上海读客有限公司', '2011-8-12', '96.00', '从秦朝到民国2000余年历史，蔡东藩以正史为经、轶闻为纬，用《三国演义》式的语言，文不甚深，言不甚俗，写成了这套中国最完整的历史小说。 \r\n从1915年开始创作《清史通俗演义》，至1926年《后汉通俗演义》出版，整套《历朝通俗演义》耗时十年才全部完成。', '339.00 ', '/images/fenlei.jpg');
INSERT INTO `zxbook` VALUES ('5', '人间词话（插图珍藏本）', '（清）王国维', '施议对', '中南博集天卷文化传媒有限公司', '2015-08-01', '17.00', '《人间词话》是王国维的代表词话著作，以“境界”说为中心，倡导“不隔”，表达真感情。 \r\n该词话融入了西方美学思想，颇多创见，在当时新旧两代的读者中产生了重大反响，在中国古典文艺美学史上具有里程碑式的重要意义。 ', '25.00', '/images/rjch.jpg');
INSERT INTO `zxbook` VALUES ('6', '一生诺', '公子凉夜', '公子凉夜', '长沙魅丽文化传播有限公司', '2015-04-01', '3.00', '凤隐：你遇上我，真是倒了八辈子的血霉。 \r\n神君：那你就再嫁我一次，就当冲喜了。 \r\n美男神君竟然爱上了一只萌蠢肉兔！？这只兔子究竟是男是女？ \r\n她身世搅乱天庭，他为她大开杀戒。他不慎转世投胎，她下凡死缠狂追。几回离合，情深不变。', '6.00', '/images/ysn.jpg');
INSERT INTO `zxbook` VALUES ('7', '金庸传', '傅国涌', '傅国涌', '北京磨铁数盟信息技术有限公司', '2013-06-01', '2.00', '这本《金庸传》从金庸的家族开始写起，写呱呱坠地，写弱冠求学，写孤身赴港，写仗义执言，写事业有成，写著作等身，写老年求学，写誉满天下，写谤亦随之。 \r\n这是第一部以平视的眼光写下的《金庸传》，傅国涌以客观、理性的尺度，依据大量翔实可信的史料，写出了一个真实的人，一个出类拔萃的武侠小说家，一个报业巨子，一个备受争议的社会活动家。本书首次利用第一手档案，挖掘出不少鲜为人知的珍贵资料，矫正了有关金庸生平的许多讹误。 ', '12.00', '/images/jyz.jpg');
INSERT INTO `zxbook` VALUES ('8', '海岩作品集（共14册）', '海岩', '海岩', '中文在线（天津）文化发展有限公司', '2016-07-01', '208.00', '《便衣警察》：海岩成名作，改编同名电视剧曾引发万人空巷的轰动！ \r\n《一场风花雪月的事》：海岩式虐恋，徐静蕾、姜武主演同名电视剧原著。Angelababy、在熙主演同名改编电影。 \r\n《永不瞑目》：陆毅、苏瑾、袁立主演同名电视剧原著，海岩笔下最催泪的卧底爱情！ \r\n《玉观音》：孙俪、佟大为主演同名电视剧原著小说，感动亿万读者的生死之恋！ \r\n《拿什么拯救你，我的爱人》：于娜、刘烨、印小天主演同名电视剧原著，海岩书写纠结绝望的爱情！ \r\n《你的生命如此多情》：常远、刘栋主演同名电视原著小说，一曲掺杂现实、利益、阴谋与诡计的爱情绝', '288.00', '/images/hy.jpg');
INSERT INTO `zxbook` VALUES ('9', '算法竞赛入门经典（第2版）', '刘汝佳', '刘汝佳', '清华大学出版社有限公司', '2014-06-01', '29.00', '全书内容分为12章，包括程序设计入门、循环结构程序设计、数组和字符串、函数和递归、C++与STL入门、数据结构基础、暴力求解法、高效算法设计、动态规划初步、数学概念与方法、图论模型与算法、高级专题等内容，覆盖了算法竞赛入门和提高所需的主要知识点，并含有大量例题和习题。书中的代码规范、简洁、易懂，不仅能帮助读者理解算法原理，还能教会读者很多实用的编程技巧；书中包含的各种开发、测试和调试技巧也是传统的语言、算法类书籍中难以见到的。 ', '40.00', '/images/sfjs.jpg');
INSERT INTO `zxbook` VALUES ('10', '从行动开始：自我管理的科学', '【日】石田淳', '朱悦玮', '后浪出版咨询（北京）有限责任公司', '2016-08-01', '21.00', '如果想要改变人生，抱怨自己的缺点是没有用的，只靠意志力也无法成功，人们对自己的认识存在太多偏差，最靠得住的判断标准只有行动本身。 \r\n无论是想戒除坏习惯，还是想培养好习惯，只有科学管理自己的行动，才能达到目标。 \r\n本书完整介绍了在日本和美国广受推崇的“行为科学管理方法”，启发我们重新审视自己的认知和行动目标，掌握行动的最基本法则，灵活有效地规划自己的生活，学会不抱怨、不盲从，从而找到适合自己的人生道路！', '30.00', '/images/cxdks.jpg');
INSERT INTO `zxbook` VALUES ('11', '岛田庄司精选作品合集（共14册）', '【日】岛田庄司', '王鹏帆 等', '新星出版社有限责任公司', '2018-09-01', '219.00', '《占星术杀人魔法》：岛田庄司成名作，开创本格推理新境界的不朽名作。 \r\n《斜屋犯罪》：华丽至极的病态美，奢侈无比的谋杀案！ \r\n《螺丝人》：可爱童话暗藏残忍凶杀，梦幻与现实完美结合！ \r\n《异邦骑士》：除了怀疑和仇恨，我们还能坚守什么？ \r\n《异位》：岛田庄司\"四大奇书\"之一，古老的吸血鬼家族重生！ \r\n《北方夕鹤2/3杀人事件》：金色之鹤，衔来了最不可思议的罪与罚。 \r\n《出云传说7/8杀人事件》：岛田庄司全新演绎经典神话，吉敷竹史热血挑战恶魔诅咒！', '298.00', '/images/dtzs.jpg');
INSERT INTO `zxbook` VALUES ('12', '鲁迅全集（全18卷）', '鲁迅', '鲁迅', '人民文学出版社有限公司', '2005-11-01', '490.00', '新版《鲁迅全集》由原来的16卷增至18卷，吸纳了迄今鲁迅研究的新成果，是目前最为完备的《鲁迅全集》的新版本。 \r\n本版书信、日记各增加了一卷，共计创作10卷，书信4卷，日记3卷，索引1卷，总字数约700万字。 \r\n与1981年版相比，此次《鲁迅全集》修订集中在三个方面：佚文佚信的增收；原著的文本校勘；注释的增补修改。 \r\n此外，此次修订，注释更为客观、不发议论，不解释鲁迅原文的含意，对注释对象不做评论，但要尊重历史，对大是大非问题不能回避。', '688.00', '/images/lxqj.jpg');
INSERT INTO `zxbook` VALUES ('13', '舌尖上的中国（第二季）·心传', '中央电视台纪录频道', '中央电视台纪录频道', '中南博集天卷文化传媒有限公司', '2018-09-08', '14.00', '在徽州，赤膊汉子们撞击出传承千年的菜籽油；\r\n黄土地上，银丝倾泻的空心挂面凝结了老人一生的技艺；\r\n在扬州，一个狮子头延绵了母亲最家常的味道。\r\n这是一个剧变中的时代，唯一不变的是中国人对食物的理解与期待。\r\n从深山到闹市，厨艺的传授仍然遵循口耳相传，心领神会的传统方式。祖先的智慧，家族的秘密，师徒的心诀，食客的领悟，美味的每一个瞬间，无不用心创造。', '49.80', '/images/sjsdzg.jpg');
INSERT INTO `zxbook` VALUES ('14', '为何你总是会受伤', '武志红', '武志红', '北京磨铁数盟信息技术有限公司', '2018-09-01', '25.00', '武志红老师从事心理学事业25年来，一直都非常关注当下人们的心理状态与变化，并为此做了大量的调查、研究工作，以心理学微观角度，从当事人的童年家庭关系中找到深层答案： \r\n一个人之所以出现会绝望、愤怒，多数都是因为他受伤太重。而心理治疗中发挥作用的，主要是爱的力量。我们必须自己去寻找人生的答案，我们首先要将自己当成一个人，也要将别人当成一个人。 \r\n你必须自己开始。假如你自己不以积极的爱去深入生存，假如你不以自己的方式去为自己揭示生存的意义，那么对你来说，生存就依然是没有意义的。 ', '30.00', '/images/whnzshss.jpg');
INSERT INTO `zxbook` VALUES ('15', '人性的弱点（无删改全译本）', '【美】卡耐基', '云中轩', '北京兴盛乐书刊发行有限责任公司', '2012-03-01', '3.00', '戴尔·卡耐基（DaleCarnegie，1888－1955年)，被誉为是20世纪最伟大的心灵导师和成功学大师，美国现代成人教育之父。20世纪最伟大的心灵导师，美国人戴尔·卡耐基利用大量普通人不断努力取得成功的故事，通过演讲和书唤起无数陷入迷惘者的斗志，激励他们取得辉煌的成功。 ', '20.00', '/images/rxdrd.jpg');
INSERT INTO `zxbook` VALUES ('16', '红楼梦（全二册 果麦经典）', '（清）曹雪芹', '（清）曹雪芹', '杭州果麦文化传媒有限公司', '2017-05-01', '10.00', '本版正文的编校历时三年，前80回据脂本全新精校，以程高本后四十回补足全文。 \r\n同时，吸纳近几十年来重要的红学研究成果，参考了几个有代表性的当代校本，博采众长的同时，也作了大量的勘误。 ', '30.00', '/images/hlm.jpg');
INSERT INTO `zxbook` VALUES ('17', '第一行代码：Android（第2版）', '郭霖', '郭霖', '北京图灵文化发展有限公司', '2016-12-01', '25.00', '《第一行代码 Android 第2版》被Android开发者誉为Android学习经典。全书系统全面、循序渐进地介绍了Android软件开发的知识、经验和技巧。 \r\n第2版基于Android 7.0对第1版进行了全面更新，将所有知识点都在新的Android系统上进行重新适配，使用全新的Android Studio开发工具代替之前的Eclipse；', '50.00', '/images/dyhdm.jpg');
INSERT INTO `zxbook` VALUES ('18', '云边有个小卖部', '张嘉佳', '张嘉佳', '中南博集天卷文化传媒有限公司', '2018-07-01', '60.00', '让刘十三陪着你，走进云边镇的春夏秋冬，见证每一场相遇与离别。“有些人刻骨铭心，没几年会遗忘。有些人不论生死，都陪在身旁。”', '120.00', '/images/ybygxmb.jpg');
